# configuration-maven-plugin

./: README.md  pom.xml
src/main/java/org/codehaus/mojo/config/: ConfigLifecycleParticipant.java  InitMojo.java
